{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {},
  "devDependencies": {
    "lerna": "^8.2.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },

  "scripts": {
    "start": "npm --prefix packages/oyun-merkezi start"
  }
}
