{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@mui/icons-material": "^7.0.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "ws": "^8.18.1"
  },
  "scripts": {
    "start": "npm --prefix packages/oyun-merkezi start"
  }
}
